((3+4)*( +5))
((3+4)* )
T
((3+4)*( +5))
(3+4)
T
((3+4)*( +5))
( *( +5))
T
((3+4)*( +5))
( +5)
T
((3+4)*( +5))
(5)
T
((3+4)*( +5))
(3)
T
((3+4)*( +5))
( * )
T
((3+4)*( +5))
( + )
T
((3+4)*( +5))
( +4)
T
((3+4)*( +5))
(3+ )
T
((3+4)*( +5))
((3+4)*( +5))
T
((3+4)*( +5))
((3+4)*( + ))
T
((3+4)+(1+5))
(1+5)
T
((3+4)*( +5))
(3+6)
F
((3+4)*( +5))
(((3+4)*( +5))-2)
F
((3+4)*( +5))
(((3+4)*( +5))*2)
F
((3+4)*( +5))
((3+4)*(8+5))
F
((3+4)*( +5))
((3+4)*( +6))
F
((3+4)*( +5))
((3+4)*(5+ ))
F
((3+4)*( +5))
((3+(4*6))*( +5))
F
(((1-4)+(2/7))*(3^1))
(2/7)
T
(((1-4)+(2/7))*(3^1))
(7/2)
F
(((1-4)+(2/7))*(3^1))
(2+7)
F
(((1-4)+(2/7))*(3^1))
( +7)
F
(((1-4)+(2/7))*(3^1))
( /7)
T
(((1-4)+(2/7))*(3^1))
(1-4)
T
(((1-4)+(2/7))*(3^1))
(1- )
T
(((1-4)+(2/7))*(3^1))
(1)
T
(((1-4)+(2/7))*(3^1))
(1^ )
F
(((1-4)+(2/7))*(3^1))
((1- )+( / ))
T
(((1-4)+(2/7))*(3^1))
(((1- )+( / ))* )
T
(((1-4)+(2/7))*(3^1))
(((1- )+ )* )
T
((((1+5)-4)+(2/7))*(3^1))
(((1- )+ )* )
F
((((1+5)-4)+(2/7))*(3^1))
((((1+ )- )+ )* )
T
((((1+5)-4)+(2/7))*(3^1))
(((( +5)- )+ )* )
T
((((1+5)-4)+(2/7))*(3^1))
(((( + )- )+ )* )
T
((1^3)*((7/2)+(4-(5+1))))
( *( +( -( + ))))
T
((1^3)*((7/2)+(4-(5+1))))
(((( + )- )+ )* )
F
((1^3)*((7/2)+(4-(5+1))))
((1^ )*( +( -( +1))))
T
((1^3)*((7/2)+(4-(5+1))))
(( ^3)*((7/ )+( -(5+ ))))
T
((1^3)*((7/2)+(4-(5+1))))
(5)
T
((1^3)*((7/2)+(4-(5+1))))
( ^ )
T
((1-3)*((7/2)+(4-(5+1))))
( ^ )
F
((1-3)*((7/2)+(4-(5^1))))
( ^ )
T