(((3*6)+(7/9))+(1-2))
17.777779
(((3/6)+(9*7))+(1-2))
62.5
(((3-7)+(6/9))+(1*2))
-1.3333333
(((3/7)+(9-6))+(1*2))
5.4285717
(((3-9)+(6*7))+(1/2))
36.5
(((3*9)+(7-6))+(1/2))
28.5
(((6*3)-(7/9))+(1+2))
20.222221
(((6/3)-(9*7))+(1+2))
-58.0
(((6+7)-(3/9))+(1*2))
14.666667
(((6/7)-(9+3))+(1*2))
-9.142858
(((6+9)-(3*7))+(1/2))
-5.5
(((6*9)-(7+3))+(1/2))
44.5
(((7-3)*(6/9))+(1+2))
5.666667
(((7/3)*(9-6))+(1+2))
10.0
(((7+6)*(3/9))+(1-2))
3.3333335
(((7/6)*(9+3))+(1-2))
13.0
(((7+9)*(3-6))+(1/2))
-47.5
(((7-9)*(6+3))+(1/2))
-17.5
(((9-3)/(6*7))+(1+2))
3.142857
(((9*3)/(7-6))+(1+2))
30.0
(((9+6)/(3*7))+(1-2))
-0.28571427
(((9*6)/(7+3))+(1-2))
4.4
(((9+7)/(3-6))+(1*2))
-3.3333335
(((9-7)/(6+3))+(1*2))
2.2222223
(((2*6)+(7/9))+(1-3))
10.777778
(((2/6)+(9*7))+(1-3))
61.333332
(((2-7)+(6/9))+(1*3))
-1.3333335
(((2/7)+(9-6))+(1*3))
6.285714
(((2-9)+(6*7))+(1/3))
35.333332
(((2*9)+(7-6))+(1/3))
19.333334
(((6*2)-(7/9))+(1+3))
15.222222
(((6/2)-(9*7))+(1+3))
-56.0
(((6+7)-(2/9))+(1*3))
15.777778
(((6/7)-(9+2))+(1*3))
-7.1428576
(((6+9)-(2*7))+(1/3))
1.3333334
(((6*9)-(7+2))+(1/3))
45.333332
(((7-2)*(6/9))+(1+3))
7.3333335
(((7/2)*(9-6))+(1+3))
14.5
(((7+6)*(2/9))+(1-3))
0.88888884
(((7/6)*(9+2))+(1-3))
10.833333
(((7+9)*(2-6))+(1/3))
-63.666668
(((7-9)*(6+2))+(1/3))
-15.666667
(((9-2)/(6*7))+(1+3))
4.1666665
(((9*2)/(7-6))+(1+3))
22.0
(((9+6)/(2*7))+(1-3))
-0.92857146
(((9*6)/(7+2))+(1-3))
4.0
(((9+7)/(2-6))+(1*3))
-1.0
(((9-7)/(6+2))+(1*3))
3.25
(((2*3)+(7/9))-(1+6))
-0.22222233
(((2/3)+(9*7))-(1+6))
56.666668
(((2+7)+(3/9))-(1*6))
3.333333
(((2/7)+(9+3))-(1*6))
6.285714
(((2+9)+(3*7))-(1/6))
31.833334
(((2*9)+(7+3))-(1/6))
27.833334
(((3*2)+(7/9))-(1+6))
-0.22222233
(((3/2)+(9*7))-(1+6))
57.5
(((3+7)+(2/9))-(1*6))
4.2222223
(((3/7)+(9+2))-(1*6))
5.4285717
(((3+9)+(2*7))-(1/6))
25.833334
(((3*9)+(7+2))-(1/6))
35.833332
(((7+2)*(3/9))-(1+6))
-4.0
(((7/2)*(9+3))-(1+6))
35.0
(((7+3)*(2/9))-(1+6))
-4.7777777
(((7/3)*(9+2))-(1+6))
18.666666
(((7+9)*(2+3))-(1/6))
79.833336
(((7+9)*(3+2))-(1/6))
79.833336
(((9+2)/(3*7))-(1+6))
-6.4761906
(((9*2)/(7+3))-(1+6))
-5.2
(((9+3)/(2*7))-(1+6))
-6.142857
(((9*3)/(7+2))-(1+6))
-4.0
(((9+7)/(2+3))-(1*6))
-2.8
(((9+7)/(3+2))-(1*6))
-2.8
(((2-3)+(6/9))*(1+7))
-2.6666665
(((2/3)+(9-6))*(1+7))
29.333334
(((2+6)+(3/9))*(1-7))
-50.0
(((2/6)+(9+3))*(1-7))
-74.0
(((2+9)+(3-6))*(1/7))
1.1428572
(((2-9)+(6+3))*(1/7))
0.2857143
(((3-2)+(6/9))*(1+7))
13.333334
(((3/2)+(9-6))*(1+7))
36.0
(((3+6)+(2/9))*(1-7))
-55.333336
(((3/6)+(9+2))*(1-7))
-69.0
(((3+9)+(2-6))*(1/7))
1.1428572
(((3-9)+(6+2))*(1/7))
0.2857143
(((6+2)-(3/9))*(1+7))
61.333332
(((6/2)-(9+3))*(1+7))
-72.0
(((6+3)-(2/9))*(1+7))
70.22222
(((6/3)-(9+2))*(1+7))
-72.0
(((6+9)-(2+3))*(1/7))
1.4285715
(((6+9)-(3+2))*(1/7))
1.4285715
(((9+2)/(3-6))*(1+7))
-29.333334
(((9-2)/(6+3))*(1+7))
6.2222223
(((9+3)/(2-6))*(1+7))
-24.0
(((9-3)/(6+2))*(1+7))
6.0
(((9+6)/(2+3))*(1-7))
-18.0
(((9+6)/(3+2))*(1-7))
-18.0
(((2-3)+(6*7))/(1+9))
4.1
(((2*3)+(7-6))/(1+9))
0.7
(((2+6)+(3*7))/(1-9))
-3.625
(((2*6)+(7+3))/(1-9))
-2.75
(((2+7)+(3-6))/(1*9))
0.6666667
(((2-7)+(6+3))/(1*9))
0.44444445
(((3-2)+(6*7))/(1+9))
4.3
(((3*2)+(7-6))/(1+9))
0.7
(((3+6)+(2*7))/(1-9))
-2.875
(((3*6)+(7+2))/(1-9))
-3.375
(((3+7)+(2-6))/(1*9))
0.6666667
(((3-7)+(6+2))/(1*9))
0.44444445
(((6+2)-(3*7))/(1+9))
-1.3
(((6*2)-(7+3))/(1+9))
0.2
(((6+3)-(2*7))/(1+9))
-0.5
(((6*3)-(7+2))/(1+9))
0.9
(((6+7)-(2+3))/(1*9))
0.8888889
(((6+7)-(3+2))/(1*9))
0.8888889
(((7+2)*(3-6))/(1+9))
-2.7
(((7-2)*(6+3))/(1+9))
4.5
(((7+3)*(2-6))/(1+9))
-4.0
(((7-3)*(6+2))/(1+9))
3.2
(((7+6)*(2+3))/(1-9))
-8.125
(((7+6)*(3+2))/(1-9))
-8.125
(((3*6)+(7/9))/(2-1))
18.777779
(((3/6)+(9*7))/(2-1))
63.5
(((3-7)+(6/9))/(2*1))
-1.6666666
(((3/7)+(9-6))/(2*1))
1.7142857
(((3-9)+(6*7))/(2/1))
18.0
(((3*9)+(7-6))/(2/1))
14.0
(((6*3)-(7/9))/(2+1))
5.7407403
(((6/3)-(9*7))/(2+1))
-20.333334
(((6+7)-(3/9))/(2*1))
6.3333335
(((6/7)-(9+3))/(2*1))
-5.571429
(((6+9)-(3*7))/(2/1))
-3.0
(((6*9)-(7+3))/(2/1))
22.0
(((7-3)*(6/9))/(2+1))
0.8888889
(((7/3)*(9-6))/(2+1))
2.3333333
(((7+6)*(3/9))/(2-1))
4.3333335
(((7/6)*(9+3))/(2-1))
14.0
(((7+9)*(3-6))/(2/1))
-24.0
(((7-9)*(6+3))/(2/1))
-9.0
(((9-3)/(6*7))/(2+1))
0.04761905
(((9*3)/(7-6))/(2+1))
9.0
(((9+6)/(3*7))/(2-1))
0.71428573
(((9*6)/(7+3))/(2-1))
5.4
(((9+7)/(3-6))/(2*1))
-2.6666667
(((9-7)/(6+3))/(2*1))
0.11111111
(((1*6)/(7/9))+(2-3))
6.7142854
(((1/6)/(9*7))+(2-3))
-0.9973545
(((1-7)/(6/9))+(2*3))
-3.0
(((1/7)/(9-6))+(2*3))
6.047619
(((1-9)/(6*7))+(2/3))
0.4761905
(((1*9)/(7-6))+(2/3))
9.666667
(((6*1)-(7/9))+(2/3))
5.888889
(((6/1)-(9*7))+(2/3))
-56.333332
(((6/7)-(1/9))+(2*3))
6.7460318
(((6/7)-(9/1))+(2*3))
-2.1428576
(((6/9)-(1*7))+(2/3))
-5.666667
(((6*9)-(7/1))+(2/3))
47.666668
(((7-1)*(6/9))+(2/3))
4.6666665
(((7/1)*(9-6))+(2/3))
21.666666
(((7/6)*(1/9))+(2-3))
-0.8703704
(((7/6)*(9/1))+(2-3))
9.5
(((7/9)*(1-6))+(2/3))
-3.222222
(((7-9)*(6/1))+(2/3))
-11.333333
(((9-1)/(6*7))+(2/3))
0.85714287
(((9*1)/(7-6))+(2/3))
9.666667
(((9/6)/(1*7))+(2-3))
-0.78571427
(((9*6)/(7/1))+(2-3))
6.714286
(((9/7)/(1-6))+(2*3))
5.742857
(((9-7)/(6/1))+(2*3))
6.3333335
(((1*3)/(7/9))-(2+6))
-4.1428576
(((1/3)/(9*7))-(2+6))
-7.994709
(((1+7)/(3/9))-(2*6))
12.0
(((1/7)/(9+3))-(2*6))
-11.988095
(((1+9)/(3*7))-(2/6))
0.14285713
(((1*9)/(7+3))-(2/6))
0.5666666
(((3*1)+(7/9))-(2/6))
3.4444444
(((3/1)+(9*7))-(2/6))
65.666664
(((3/7)+(1/9))-(2*6))
-11.460318
(((3/7)+(9/1))-(2*6))
-2.5714283
(((3/9)+(1*7))-(2/6))
7.0
(((3*9)+(7/1))-(2/6))
33.666668
(((7+1)*(3/9))-(2/6))
2.3333335
(((7/1)*(9+3))-(2/6))
83.666664
(((7/3)*(1/9))-(2+6))
-7.740741
(((7/3)*(9/1))-(2+6))
13.0
(((7/9)*(1+3))-(2/6))
2.777778
(((7+9)*(3/1))-(2/6))
47.666668
(((9+1)/(3*7))-(2/6))
0.14285713
(((9*1)/(7+3))-(2/6))
0.5666666
(((9/3)/(1*7))-(2+6))
-7.571429
(((9*3)/(7/1))-(2+6))
-4.142857
(((9/7)/(1+3))-(2*6))
-11.678572
(((9+7)/(3/1))-(2*6))
-6.6666665
(((1-3)/(6/9))*(2+7))
-27.0
(((1/3)/(9-6))*(2+7))
1.0
(((1+6)/(3/9))*(2-7))
-105.0
(((1/6)/(9+3))*(2-7))
-0.06944445
(((1+9)/(3-6))*(2/7))
-0.95238096
(((1-9)/(6+3))*(2/7))
-0.25396827
(((3-1)+(6/9))*(2/7))
0.76190484
(((3/1)+(9-6))*(2/7))
1.7142859
(((3/6)+(1/9))*(2-7))
-3.0555556
(((3/6)+(9/1))*(2-7))
-47.5
(((3/9)+(1-6))*(2/7))
-1.3333334
(((3-9)+(6/1))*(2/7))
0.0
(((6+1)-(3/9))*(2/7))
1.9047619
(((6/1)-(9+3))*(2/7))
-1.7142859
(((6/3)-(1/9))*(2+7))
17.0
(((6/3)-(9/1))*(2+7))
-63.0
(((6/9)-(1+3))*(2/7))
-0.95238096
(((6+9)-(3/1))*(2/7))
3.4285717
(((9+1)/(3-6))*(2/7))
-0.95238096
(((9-1)/(6+3))*(2/7))
0.25396827
(((9/3)/(1-6))*(2+7))
-5.4
(((9-3)/(6/1))*(2+7))
9.0
(((9/6)/(1+3))*(2-7))
-1.875
(((9+6)/(3/1))*(2-7))
-25.0
(((1-3)/(6*7))/(2+9))
-0.0043290043
(((1*3)/(7-6))/(2+9))
0.27272728
(((1+6)/(3*7))/(2-9))
-0.04761905
(((1*6)/(7+3))/(2-9))
-0.08571429
(((1+7)/(3-6))/(2*9))
-0.14814815
(((1-7)/(6+3))/(2*9))
-0.037037037
(((3-1)+(6*7))/(2/9))
198.0
(((3*1)+(7-6))/(2/9))
18.0
(((3/6)+(1*7))/(2-9))
-1.0714285
(((3*6)+(7/1))/(2-9))
-3.5714285
(((3/7)+(1-6))/(2*9))
-0.25396827
(((3-7)+(6/1))/(2*9))
0.11111111
(((6+1)-(3*7))/(2/9))
-63.0
(((6*1)-(7+3))/(2/9))
-18.0
(((6/3)-(1*7))/(2+9))
-0.45454547
(((6*3)-(7/1))/(2+9))
1.0
(((6/7)-(1+3))/(2*9))
-0.17460316
(((6+7)-(3/1))/(2*9))
0.5555556
(((7+1)*(3-6))/(2/9))
-108.0
(((7-1)*(6+3))/(2/9))
243.0
(((7/3)*(1-6))/(2+9))
-1.060606
(((7-3)*(6/1))/(2+9))
2.1818182
(((7/6)*(1+3))/(2-9))
-0.6666666
(((7+6)*(3/1))/(2-9))
-5.571429
(((2*6)+(7/9))/(3-1))
6.388889
(((2/6)+(9*7))/(3-1))
31.666666
(((2-7)+(6/9))/(3*1))
-1.4444445
(((2/7)+(9-6))/(3*1))
1.0952381
(((2-9)+(6*7))/(3/1))
11.666667
(((2*9)+(7-6))/(3/1))
6.3333335
(((6*2)-(7/9))/(3+1))
2.8055556
(((6/2)-(9*7))/(3+1))
-15.0
(((6+7)-(2/9))/(3*1))
4.259259
(((6/7)-(9+2))/(3*1))
-3.3809526
(((6+9)-(2*7))/(3/1))
0.33333334
(((6*9)-(7+2))/(3/1))
15.0
(((7-2)*(6/9))/(3+1))
0.8333334
(((7/2)*(9-6))/(3+1))
2.625
(((7+6)*(2/9))/(3-1))
1.4444444
(((7/6)*(9+2))/(3-1))
6.4166665
(((7+9)*(2-6))/(3/1))
-21.333334
(((7-9)*(6+2))/(3/1))
-5.3333335
(((9-2)/(6*7))/(3+1))
0.041666668
(((9*2)/(7-6))/(3+1))
4.5
(((9+6)/(2*7))/(3-1))
0.53571427
(((9*6)/(7+2))/(3-1))
3.0
(((9+7)/(2-6))/(3*1))
-1.3333334
(((9-7)/(6+2))/(3*1))
0.083333336
(((1*6)/(7/9))+(3-2))
8.714285
(((1/6)/(9*7))+(3-2))
1.0026455
(((1-7)/(6/9))+(3*2))
-3.0
(((1/7)/(9-6))+(3*2))
6.047619
(((1-9)/(6*7))+(3/2))
1.3095238
(((1*9)/(7-6))+(3/2))
10.5
(((6*1)-(7/9))+(3/2))
6.7222223
(((6/1)-(9*7))+(3/2))
-55.5
(((6/7)-(1/9))+(3*2))
6.7460318
(((6/7)-(9/1))+(3*2))
-2.1428576
(((6/9)-(1*7))+(3/2))
-4.8333335
(((6*9)-(7/1))+(3/2))
48.5
(((7-1)*(6/9))+(3/2))
5.5
(((7/1)*(9-6))+(3/2))
22.5
(((7/6)*(1/9))+(3-2))
1.1296296
(((7/6)*(9/1))+(3-2))
11.5
(((7/9)*(1-6))+(3/2))
-2.3888888
(((7-9)*(6/1))+(3/2))
-10.5
(((9-1)/(6*7))+(3/2))
1.6904762
(((9*1)/(7-6))+(3/2))
10.5
(((9/6)/(1*7))+(3-2))
1.2142857
(((9*6)/(7/1))+(3-2))
8.714286
(((9/7)/(1-6))+(3*2))
5.742857
(((9-7)/(6/1))+(3*2))
6.3333335
(((1*2)/(7/9))-(3+6))
-6.4285717
(((1/2)/(9*7))-(3+6))
-8.9920635
(((1+7)/(2/9))-(3*6))
18.0
(((1/7)/(9+2))-(3*6))
-17.987013
(((1+9)/(2*7))-(3/6))
0.21428573
(((1*9)/(7+2))-(3/6))
0.5
(((2*1)+(7/9))-(3/6))
2.2777777
(((2/1)+(9*7))-(3/6))
64.5
(((2/7)+(1/9))-(3*6))
-17.603174
(((2/7)+(9/1))-(3*6))
-8.714286
(((2/9)+(1*7))-(3/6))
6.7222223
(((2*9)+(7/1))-(3/6))
24.5
(((7+1)*(2/9))-(3/6))
1.2777778
(((7/1)*(9+2))-(3/6))
76.5
(((7/2)*(1/9))-(3+6))
-8.611111
(((7/2)*(9/1))-(3+6))
22.5
(((7/9)*(1+2))-(3/6))
1.8333335
(((7+9)*(2/1))-(3/6))
31.5
(((9+1)/(2*7))-(3/6))
0.21428573
(((9*1)/(7+2))-(3/6))
0.5
(((9/2)/(1*7))-(3+6))
-8.357142
(((9*2)/(7/1))-(3+6))
-6.4285717
(((9/7)/(1+2))-(3*6))
-17.571428
(((9+7)/(2/1))-(3*6))
-10.0
(((1-2)/(6/9))*(3+7))
-15.0
(((1/2)/(9-6))*(3+7))
1.6666667
(((1+6)/(2/9))*(3-7))
-126.0
(((1/6)/(9+2))*(3-7))
-0.060606062
(((1+9)/(2-6))*(3/7))
-1.0714285
(((1-9)/(6+2))*(3/7))
-0.42857143
(((2-1)+(6/9))*(3/7))
0.71428573
(((2/1)+(9-6))*(3/7))
2.142857
(((2/6)+(1/9))*(3-7))
-1.7777778
(((2/6)+(9/1))*(3-7))
-37.333332
(((2/9)+(1-6))*(3/7))
-2.047619
(((2-9)+(6/1))*(3/7))
-0.42857143
(((6+1)-(2/9))*(3/7))
2.9047618
(((6/1)-(9+2))*(3/7))
-2.142857
(((6/2)-(1/9))*(3+7))
28.88889
(((6/2)-(9/1))*(3+7))
-60.0
(((6/9)-(1+2))*(3/7))
-1.0
(((6+9)-(2/1))*(3/7))
5.571429
(((9+1)/(2-6))*(3/7))
-1.0714285
(((9-1)/(6+2))*(3/7))
0.42857143
(((9/2)/(1-6))*(3+7))
-9.0
(((9-2)/(6/1))*(3+7))
11.666666
(((9/6)/(1+2))*(3-7))
-2.0
(((9+6)/(2/1))*(3-7))
-30.0
(((1-2)/(6*7))/(3+9))
-0.001984127
(((1*2)/(7-6))/(3+9))
0.16666667
(((1+6)/(2*7))/(3-9))
-0.083333336
(((1*6)/(7+2))/(3-9))
-0.11111111
(((1+7)/(2-6))/(3*9))
-0.074074075
(((1-7)/(6+2))/(3*9))
-0.027777778
(((2-1)+(6*7))/(3/9))
129.0
(((2*1)+(7-6))/(3/9))
9.0
(((2/6)+(1*7))/(3-9))
-1.2222222
(((2*6)+(7/1))/(3-9))
-3.1666667
(((2/7)+(1-6))/(3*9))
-0.17460318
(((2-7)+(6/1))/(3*9))
0.037037037
(((6+1)-(2*7))/(3/9))
-21.0
(((6*1)-(7+2))/(3/9))
-9.0
(((6/2)-(1*7))/(3+9))
-0.33333334
(((6*2)-(7/1))/(3+9))
0.41666666
(((6/7)-(1+2))/(3*9))
-0.079365075
(((6+7)-(2/1))/(3*9))
0.4074074
(((7+1)*(2-6))/(3/9))
-96.0
(((7-1)*(6+2))/(3/9))
144.0
(((7/2)*(1-6))/(3+9))
-1.4583334
(((7-2)*(6/1))/(3+9))
2.5
(((7/6)*(1+2))/(3-9))
-0.5833333
(((7+6)*(2/1))/(3-9))
-4.3333335
(((2*3)+(7/9))/(6+1))
0.96825397
(((2/3)+(9*7))/(6+1))
9.095239
(((2+7)+(3/9))/(6*1))
1.5555555
(((2/7)+(9+3))/(6*1))
2.047619
(((2+9)+(3*7))/(6/1))
5.3333335
(((2*9)+(7+3))/(6/1))
4.6666665
(((3*2)+(7/9))/(6+1))
0.96825397
(((3/2)+(9*7))/(6+1))
9.214286
(((3+7)+(2/9))/(6*1))
1.7037038
(((3/7)+(9+2))/(6*1))
1.9047619
(((3+9)+(2*7))/(6/1))
4.3333335
(((3*9)+(7+2))/(6/1))
6.0
(((7+2)*(3/9))/(6+1))
0.42857143
(((7/2)*(9+3))/(6+1))
6.0
(((7+3)*(2/9))/(6+1))
0.31746033
(((7/3)*(9+2))/(6+1))
3.6666665
(((7+9)*(2+3))/(6/1))
13.333333
(((7+9)*(3+2))/(6/1))
13.333333
(((9+2)/(3*7))/(6+1))
0.074829936
(((9*2)/(7+3))/(6+1))
0.25714284
(((9+3)/(2*7))/(6+1))
0.12244898
(((9*3)/(7+2))/(6+1))
0.42857143
(((9+7)/(2+3))/(6*1))
0.53333336
(((9+7)/(3+2))/(6*1))
0.53333336
(((1*3)/(7/9))+(6+2))
11.857142
(((1/3)/(9*7))+(6+2))
8.005291
(((1+7)/(3/9))+(6*2))
36.0
(((1/7)/(9+3))+(6*2))
12.011905
(((1+9)/(3*7))+(6/2))
3.4761906
(((1*9)/(7+3))+(6/2))
3.9
(((3*1)+(7/9))+(6/2))
6.7777777
(((3/1)+(9*7))+(6/2))
69.0
(((3/7)+(1/9))+(6*2))
12.539682
(((3/7)+(9/1))+(6*2))
21.428572
(((3/9)+(1*7))+(6/2))
10.333334
(((3*9)+(7/1))+(6/2))
37.0
(((7+1)*(3/9))+(6/2))
5.666667
(((7/1)*(9+3))+(6/2))
87.0
(((7/3)*(1/9))+(6+2))
8.259259
(((7/3)*(9/1))+(6+2))
29.0
(((7/9)*(1+3))+(6/2))
6.111111
(((7+9)*(3/1))+(6/2))
51.0
(((9+1)/(3*7))+(6/2))
3.4761906
(((9*1)/(7+3))+(6/2))
3.9
(((9/3)/(1*7))+(6+2))
8.428572
(((9*3)/(7/1))+(6+2))
11.857143
(((9/7)/(1+3))+(6*2))
12.321428
(((9+7)/(3/1))+(6*2))
17.333334
(((1*2)/(7/9))+(6+3))
11.571428
(((1/2)/(9*7))+(6+3))
9.0079365
(((1+7)/(2/9))+(6*3))
54.0
(((1/7)/(9+2))+(6*3))
18.012987
(((1+9)/(2*7))+(6/3))
2.7142859
(((1*9)/(7+2))+(6/3))
3.0
(((2*1)+(7/9))+(6/3))
4.7777777
(((2/1)+(9*7))+(6/3))
67.0
(((2/7)+(1/9))+(6*3))
18.396826
(((2/7)+(9/1))+(6*3))
27.285713
(((2/9)+(1*7))+(6/3))
9.222222
(((2*9)+(7/1))+(6/3))
27.0
(((7+1)*(2/9))+(6/3))
3.7777777
(((7/1)*(9+2))+(6/3))
79.0
(((7/2)*(1/9))+(6+3))
9.388889
(((7/2)*(9/1))+(6+3))
40.5
(((7/9)*(1+2))+(6/3))
4.3333335
(((7+9)*(2/1))+(6/3))
34.0
(((9+1)/(2*7))+(6/3))
2.7142859
(((9*1)/(7+2))+(6/3))
3.0
(((9/2)/(1*7))+(6+3))
9.642858
(((9*2)/(7/1))+(6+3))
11.571428
(((9/7)/(1+2))+(6*3))
18.428572
(((9+7)/(2/1))+(6*3))
26.0
(((1+2)/(3/9))*(6+7))
117.0
(((1/2)/(9+3))*(6+7))
0.5416667
(((1+3)/(2/9))*(6+7))
234.0
(((1/3)/(9+2))*(6+7))
0.3939394
(((1+9)/(2+3))*(6/7))
1.7142857
(((1+9)/(3+2))*(6/7))
1.7142857
(((2+1)+(3/9))*(6/7))
2.857143
(((2/1)+(9+3))*(6/7))
12.0
(((2/3)+(1/9))*(6+7))
10.111112
(((2/3)+(9/1))*(6+7))
125.66667
(((2/9)+(1+3))*(6/7))
3.6190476
(((2+9)+(3/1))*(6/7))
12.0
(((3+1)+(2/9))*(6/7))
3.6190476
(((3/1)+(9+2))*(6/7))
12.0
(((3/2)+(1/9))*(6+7))
20.944445
(((3/2)+(9/1))*(6+7))
136.5
(((3/9)+(1+2))*(6/7))
2.857143
(((3+9)+(2/1))*(6/7))
12.0
(((9+1)/(2+3))*(6/7))
1.7142857
(((9+1)/(3+2))*(6/7))
1.7142857
(((9/2)/(1+3))*(6+7))
14.625
(((9+2)/(3/1))*(6+7))
47.666668
(((9/3)/(1+2))*(6+7))
13.0
(((9+3)/(2/1))*(6+7))
78.0
(((1+2)/(3*7))/(6+9))
0.00952381
(((1*2)/(7+3))/(6+9))
0.013333334
(((1+3)/(2*7))/(6+9))
0.01904762
(((1*3)/(7+2))/(6+9))
0.022222223
(((1+7)/(2+3))/(6*9))
0.029629631
(((1+7)/(3+2))/(6*9))
0.029629631
(((2+1)+(3*7))/(6/9))
36.0
(((2*1)+(7+3))/(6/9))
18.0
(((2/3)+(1*7))/(6+9))
0.5111111
(((2*3)+(7/1))/(6+9))
0.8666667
(((2/7)+(1+3))/(6*9))
0.079365075
(((2+7)+(3/1))/(6*9))
0.22222222
(((3+1)+(2*7))/(6/9))
27.0
(((3*1)+(7+2))/(6/9))
18.0
(((3/2)+(1*7))/(6+9))
0.56666666
(((3*2)+(7/1))/(6+9))
0.8666667
(((3/7)+(1+2))/(6*9))
0.06349207
(((3+7)+(2/1))/(6*9))
0.22222222
(((7+1)*(2+3))/(6/9))
60.0
(((7+1)*(3+2))/(6/9))
60.0
(((7/2)*(1+3))/(6+9))
0.93333334
(((7+2)*(3/1))/(6+9))
1.8
(((7/3)*(1+2))/(6+9))
0.46666667
(((7+3)*(2/1))/(6+9))
1.3333334
(((2-3)+(6/9))/(7+1))
-0.041666664
(((2/3)+(9-6))/(7+1))
0.45833334
(((2+6)+(3/9))/(7-1))
1.3888888
(((2/6)+(9+3))/(7-1))
2.0555556
(((2+9)+(3-6))/(7/1))
1.1428572
(((2-9)+(6+3))/(7/1))
0.2857143
(((3-2)+(6/9))/(7+1))
0.20833334
(((3/2)+(9-6))/(7+1))
0.5625
(((3+6)+(2/9))/(7-1))
1.537037
(((3/6)+(9+2))/(7-1))
1.9166666
(((3+9)+(2-6))/(7/1))
1.1428572
(((3-9)+(6+2))/(7/1))
0.2857143
(((6+2)-(3/9))/(7+1))
0.9583333
(((6/2)-(9+3))/(7+1))
-1.125
(((6+3)-(2/9))/(7+1))
1.0972222
(((6/3)-(9+2))/(7+1))
-1.125
(((6+9)-(2+3))/(7/1))
1.4285715
(((6+9)-(3+2))/(7/1))
1.4285715
(((9+2)/(3-6))/(7+1))
-0.45833334
(((9-2)/(6+3))/(7+1))
0.097222224
(((9+3)/(2-6))/(7+1))
-0.375
(((9-3)/(6+2))/(7+1))
0.09375
(((9+6)/(2+3))/(7-1))
0.5
(((9+6)/(3+2))/(7-1))
0.5
(((1-3)/(6/9))+(7+2))
6.0
(((1/3)/(9-6))+(7+2))
9.111111
(((1+6)/(3/9))+(7-2))
26.0
(((1/6)/(9+3))+(7-2))
5.013889
(((1+9)/(3-6))+(7/2))
0.16666675
(((1-9)/(6+3))+(7/2))
2.6111112
(((3-1)+(6/9))+(7/2))
6.166667
(((3/1)+(9-6))+(7/2))
9.5
(((3/6)+(1/9))+(7-2))
5.611111
(((3/6)+(9/1))+(7-2))
14.5
(((3/9)+(1-6))+(7/2))
-1.1666665
(((3-9)+(6/1))+(7/2))
3.5
(((6+1)-(3/9))+(7/2))
10.166666
(((6/1)-(9+3))+(7/2))
-2.5
(((6/3)-(1/9))+(7+2))
10.888889
(((6/3)-(9/1))+(7+2))
2.0
(((6/9)-(1+3))+(7/2))
0.16666675
(((6+9)-(3/1))+(7/2))
15.5
(((9+1)/(3-6))+(7/2))
0.16666675
(((9-1)/(6+3))+(7/2))
4.388889
(((9/3)/(1-6))+(7+2))
8.4
(((9-3)/(6/1))+(7+2))
10.0
(((9/6)/(1+3))+(7-2))
5.375
(((9+6)/(3/1))+(7-2))
10.0
(((1-2)/(6/9))+(7+3))
8.5
(((1/2)/(9-6))+(7+3))
10.166667
(((1+6)/(2/9))+(7-3))
35.5
(((1/6)/(9+2))+(7-3))
4.0151515
(((1+9)/(2-6))+(7/3))
-0.16666675
(((1-9)/(6+2))+(7/3))
1.3333333
(((2-1)+(6/9))+(7/3))
4.0
(((2/1)+(9-6))+(7/3))
7.333333
(((2/6)+(1/9))+(7-3))
4.4444447
(((2/6)+(9/1))+(7-3))
13.333333
(((2/9)+(1-6))+(7/3))
-2.4444444
(((2-9)+(6/1))+(7/3))
1.3333333
(((6+1)-(2/9))+(7/3))
9.111111
(((6/1)-(9+2))+(7/3))
-2.6666667
(((6/2)-(1/9))+(7+3))
12.888889
(((6/2)-(9/1))+(7+3))
4.0
(((6/9)-(1+2))+(7/3))
0.0
(((6+9)-(2/1))+(7/3))
15.333333
(((9+1)/(2-6))+(7/3))
-0.16666675
(((9-1)/(6+2))+(7/3))
3.3333333
(((9/2)/(1-6))+(7+3))
9.1
(((9-2)/(6/1))+(7+3))
11.166667
(((9/6)/(1+2))+(7-3))
4.5
(((9+6)/(2/1))+(7-3))
11.5
(((1+2)/(3/9))-(7+6))
-4.0
(((1/2)/(9+3))-(7+6))
-12.958333
(((1+3)/(2/9))-(7+6))
5.0
(((1/3)/(9+2))-(7+6))
-12.969697
(((1+9)/(2+3))-(7/6))
0.8333334
(((1+9)/(3+2))-(7/6))
0.8333334
(((2+1)+(3/9))-(7/6))
2.1666665
(((2/1)+(9+3))-(7/6))
12.833333
(((2/3)+(1/9))-(7+6))
-12.222222
(((2/3)+(9/1))-(7+6))
-3.333333
(((2/9)+(1+3))-(7/6))
3.0555558
(((2+9)+(3/1))-(7/6))
12.833333
(((3+1)+(2/9))-(7/6))
3.0555558
(((3/1)+(9+2))-(7/6))
12.833333
(((3/2)+(1/9))-(7+6))
-11.388889
(((3/2)+(9/1))-(7+6))
-2.5
(((3/9)+(1+2))-(7/6))
2.1666665
(((3+9)+(2/1))-(7/6))
12.833333
(((9+1)/(2+3))-(7/6))
0.8333334
(((9+1)/(3+2))-(7/6))
0.8333334
(((9/2)/(1+3))-(7+6))
-11.875
(((9+2)/(3/1))-(7+6))
-9.333333
(((9/3)/(1+2))-(7+6))
-12.0
(((9+3)/(2/1))-(7+6))
-7.0
(((1+2)/(3-6))/(7+9))
-0.0625
(((1-2)/(6+3))/(7+9))
-0.0069444445
(((1+3)/(2-6))/(7+9))
-0.0625
(((1-3)/(6+2))/(7+9))
-0.015625
(((1+6)/(2+3))/(7-9))
-0.7
(((1+6)/(3+2))/(7-9))
-0.7
(((2+1)+(3-6))/(7/9))
0.0
(((2-1)+(6+3))/(7/9))
12.857142
(((2/3)+(1-6))/(7+9))
-0.27083334
(((2-3)+(6/1))/(7+9))
0.3125
(((2/6)+(1+3))/(7-9))
-2.1666667
(((2+6)+(3/1))/(7-9))
-5.5
(((3+1)+(2-6))/(7/9))
0.0
(((3-1)+(6+2))/(7/9))
12.857142
(((3/2)+(1-6))/(7+9))
-0.21875
(((3-2)+(6/1))/(7+9))
0.4375
(((3/6)+(1+2))/(7-9))
-1.75
(((3+6)+(2/1))/(7-9))
-5.5
(((6+1)-(2+3))/(7/9))
2.5714285
(((6+1)-(3+2))/(7/9))
2.5714285
(((6/2)-(1+3))/(7+9))
-0.0625
(((6+2)-(3/1))/(7+9))
0.3125
(((6/3)-(1+2))/(7+9))
-0.0625
(((6+3)-(2/1))/(7+9))
0.4375
(((2-3)+(6*7))/(9+1))
4.1
(((2*3)+(7-6))/(9+1))
0.7
(((2+6)+(3*7))/(9-1))
3.625
(((2*6)+(7+3))/(9-1))
2.75
(((2+7)+(3-6))/(9*1))
0.6666667
(((2-7)+(6+3))/(9*1))
0.44444445
(((3-2)+(6*7))/(9+1))
4.3
(((3*2)+(7-6))/(9+1))
0.7
(((3+6)+(2*7))/(9-1))
2.875
(((3*6)+(7+2))/(9-1))
3.375
(((3+7)+(2-6))/(9*1))
0.6666667
(((3-7)+(6+2))/(9*1))
0.44444445
(((6+2)-(3*7))/(9+1))
-1.3
(((6*2)-(7+3))/(9+1))
0.2
(((6+3)-(2*7))/(9+1))
-0.5
(((6*3)-(7+2))/(9+1))
0.9
(((6+7)-(2+3))/(9*1))
0.8888889
(((6+7)-(3+2))/(9*1))
0.8888889
(((7+2)*(3-6))/(9+1))
-2.7
(((7-2)*(6+3))/(9+1))
4.5
(((7+3)*(2-6))/(9+1))
-4.0
(((7-3)*(6+2))/(9+1))
3.2
(((7+6)*(2+3))/(9-1))
8.125
(((7+6)*(3+2))/(9-1))
8.125
(((1-3)/(6*7))+(9+2))
10.952381
(((1*3)/(7-6))+(9+2))
14.0
(((1+6)/(3*7))+(9-2))
7.3333335
(((1*6)/(7+3))+(9-2))
7.6
(((1+7)/(3-6))+(9*2))
15.333333
(((1-7)/(6+3))+(9*2))
17.333334
(((3-1)+(6*7))+(9/2))
48.5
(((3*1)+(7-6))+(9/2))
8.5
(((3/6)+(1*7))+(9-2))
14.5
(((3*6)+(7/1))+(9-2))
32.0
(((3/7)+(1-6))+(9*2))
13.428572
(((3-7)+(6/1))+(9*2))
20.0
(((6+1)-(3*7))+(9/2))
-9.5
(((6*1)-(7+3))+(9/2))
0.5
(((6/3)-(1*7))+(9+2))
6.0
(((6*3)-(7/1))+(9+2))
22.0
(((6/7)-(1+3))+(9*2))
14.857143
(((6+7)-(3/1))+(9*2))
28.0
(((7+1)*(3-6))+(9/2))
-19.5
(((7-1)*(6+3))+(9/2))
58.5
(((7/3)*(1-6))+(9+2))
-0.66666603
(((7-3)*(6/1))+(9+2))
35.0
(((7/6)*(1+3))+(9-2))
11.666666
(((7+6)*(3/1))+(9-2))
46.0
(((1-2)/(6*7))+(9+3))
11.976191
(((1*2)/(7-6))+(9+3))
14.0
(((1+6)/(2*7))+(9-3))
6.5
(((1*6)/(7+2))+(9-3))
6.6666665
(((1+7)/(2-6))+(9*3))
25.0
(((1-7)/(6+2))+(9*3))
26.25
(((2-1)+(6*7))+(9/3))
46.0
(((2*1)+(7-6))+(9/3))
6.0
(((2/6)+(1*7))+(9-3))
13.333334
(((2*6)+(7/1))+(9-3))
25.0
(((2/7)+(1-6))+(9*3))
22.285713
(((2-7)+(6/1))+(9*3))
28.0
(((6+1)-(2*7))+(9/3))
-4.0
(((6*1)-(7+2))+(9/3))
0.0
(((6/2)-(1*7))+(9+3))
8.0
(((6*2)-(7/1))+(9+3))
17.0
(((6/7)-(1+2))+(9*3))
24.857143
(((6+7)-(2/1))+(9*3))
38.0
(((7+1)*(2-6))+(9/3))
-29.0
(((7-1)*(6+2))+(9/3))
51.0
(((7/2)*(1-6))+(9+3))
-5.5
(((7-2)*(6/1))+(9+3))
42.0
(((7/6)*(1+2))+(9-3))
9.5
(((7+6)*(2/1))+(9-3))
32.0
(((1+2)/(3*7))-(9+6))
-14.857142
(((1*2)/(7+3))-(9+6))
-14.8
(((1+3)/(2*7))-(9+6))
-14.714286
(((1*3)/(7+2))-(9+6))
-14.666667
(((1+7)/(2+3))-(9*6))
-52.4
(((1+7)/(3+2))-(9*6))
-52.4
(((2+1)+(3*7))-(9/6))
22.5
(((2*1)+(7+3))-(9/6))
10.5
(((2/3)+(1*7))-(9+6))
-7.3333335
(((2*3)+(7/1))-(9+6))
-2.0
(((2/7)+(1+3))-(9*6))
-49.714287
(((2+7)+(3/1))-(9*6))
-42.0
(((3+1)+(2*7))-(9/6))
16.5
(((3*1)+(7+2))-(9/6))
10.5
(((3/2)+(1*7))-(9+6))
-6.5
(((3*2)+(7/1))-(9+6))
-2.0
(((3/7)+(1+2))-(9*6))
-50.57143
(((3+7)+(2/1))-(9*6))
-42.0
(((7+1)*(2+3))-(9/6))
38.5
(((7+1)*(3+2))-(9/6))
38.5
(((7/2)*(1+3))-(9+6))
-1.0
(((7+2)*(3/1))-(9+6))
12.0
(((7/3)*(1+2))-(9+6))
-8.0
(((7+3)*(2/1))-(9+6))
5.0
(((1+2)/(3-6))*(9+7))
-16.0
(((1-2)/(6+3))*(9+7))
-1.7777778
(((1+3)/(2-6))*(9+7))
-16.0
(((1-3)/(6+2))*(9+7))
-4.0
(((1+6)/(2+3))*(9-7))
2.8
(((1+6)/(3+2))*(9-7))
2.8
(((2+1)+(3-6))*(9/7))
0.0
(((2-1)+(6+3))*(9/7))
12.857142
(((2/3)+(1-6))*(9+7))
-69.333336
(((2-3)+(6/1))*(9+7))
80.0
(((2/6)+(1+3))*(9-7))
8.666667
(((2+6)+(3/1))*(9-7))
22.0
(((3+1)+(2-6))*(9/7))
0.0
(((3-1)+(6+2))*(9/7))
12.857142
(((3/2)+(1-6))*(9+7))
-56.0
(((3-2)+(6/1))*(9+7))
112.0
(((3/6)+(1+2))*(9-7))
7.0
(((3+6)+(2/1))*(9-7))
22.0
(((6+1)-(2+3))*(9/7))
2.5714285
(((6+1)-(3+2))*(9/7))
2.5714285
(((6/2)-(1+3))*(9+7))
-16.0
(((6+2)-(3/1))*(9+7))
80.0
(((6/3)-(1+2))*(9+7))
-16.0
(((6+3)-(2/1))*(9+7))
112.0
(((3*6)+(7/9))+(0-2))
16.777779
(((3/6)+(9*7))+(0-2))
61.5
(((3-7)+(6/9))+(0*2))
-3.3333333
(((3/7)+(9-6))+(0*2))
3.4285715
(((3-9)+(6*7))+(0/2))
36.0
(((3*9)+(7-6))+(0/2))
28.0
(((6*3)-(7/9))+(0+2))
19.222221
(((6/3)-(9*7))+(0+2))
-59.0
(((6+7)-(3/9))+(0*2))
12.666667
(((6/7)-(9+3))+(0*2))
-11.142858
(((6+9)-(3*7))+(0/2))
-6.0
(((6*9)-(7+3))+(0/2))
44.0
(((7-3)*(6/9))+(0+2))
4.666667
(((7/3)*(9-6))+(0+2))
9.0
(((7+6)*(3/9))+(0-2))
2.3333335
(((7/6)*(9+3))+(0-2))
12.0
(((7+9)*(3-6))+(0/2))
-48.0
(((7-9)*(6+3))+(0/2))
-18.0
(((9-3)/(6*7))+(0+2))
2.142857
(((9*3)/(7-6))+(0+2))
29.0
(((9+6)/(3*7))+(0-2))
-1.2857143
(((9*6)/(7+3))+(0-2))
3.4
(((9+7)/(3-6))+(0*2))
-5.3333335
(((9-7)/(6+3))+(0*2))
0.22222222
(((2*6)+(7/9))+(0-3))
9.777778
(((2/6)+(9*7))+(0-3))
60.333332
(((2-7)+(6/9))+(0*3))
-4.3333335
(((2/7)+(9-6))+(0*3))
3.2857144
(((2-9)+(6*7))+(0/3))
35.0
(((2*9)+(7-6))+(0/3))
19.0
